<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        height: 300px;
        width: 500px;
        background-color: powderblue;
        margin: auto;
        border: 2px solid black;
        /* padding: 20px; */
    
    }
    img{
        height: 100%;
        width: 100%;
    }
    h1{
        padding-left: 20px;
    }
    button{
        width: 90px;
        height: 20px;
        margin: auto;
        position:absolute;
        top: 100px;
        left: 550px;
        margin: auto;
    }
 </style>
<body>
    <div>
      <!-- <img src="/image/pizza.jpg" alt=""> -->
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, tempora!</p>
    </div>
    <button>
        click me!   
    </button>
</body>
</html>